デバイスへのアクセス方法は以下2種類がある。

* Memory mapped I/O
 


* I/O mapped I/O
  I/Oポートによるアクセスのことを示す。昔から利用されてきた手法で、I/Oポート
　を備えているデバイスであれば、ドライバから制御が可能。
　I/Oポートを扱うために、”I/O空間”と呼ばれる特別なエリアが確保されている。
　I/O空間のアドレスは、”I/Oポートアドレス”,"ポート番号"と呼ばれる。
　以下はLinuxでの、I/Oポートアドレスの割り当て情報。

  [root@rabbit Device_Driver]# cat /proc/ioports
0000-03af : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00c0-00df : dma2
  00f0-00ff : fpu
  02f8-02ff : serial
03b0-03df : PCI Bus 0000:00
03e0-0cf7 : PCI Bus 0000:00
  03f8-03ff : serial
  0400-0403 : ACPI PM1a_EVT_BLK
  0404-0405 : ACPI PM1a_CNT_BLK
  0408-040b : ACPI PM_TMR
  0410-0415 : ACPI CPU throttle
  0420-042f : ACPI GPE0_BLK
  0430-0433 : iTCO_wdt.0.auto
    0430-0433 : iTCO_wdt
  0450-0450 : ACPI PM2_CNT_BLK
  0460-047f : iTCO_wdt.0.auto
    0460-047f : iTCO_wdt
  0500-057f : pnp 00:06
  0580-059f : 0000:00:1f.3
    0580-059f : pnp 00:06
      0580-059f : i801_smbus
  0600-061f : pnp 00:06
  0800-081f : pnp 00:06
  0880-0883 : pnp 00:06
  0ca2-0ca2 : ipmi_si
  0ca3-0ca3 : ipmi_si
0cf8-0cff : PCI conf1
1000-7fff : PCI Bus 0000:00
  7000-701f : 0000:00:1f.2
    7000-701f : ahci
  7020-7023 : 0000:00:1f.2
    7020-7023 : ahci
  7030-7037 : 0000:00:1f.2
    7030-7037 : ahci
  7040-7043 : 0000:00:1f.2
    7040-7043 : ahci
  7050-7057 : 0000:00:1f.2
    7050-7057 : ahci
8000-ffff : PCI Bus 0000:80
	


